//# Для рассчёта кол-ва муравьёв, потребуются данные(артефакты), добытые в реальной жизни
//# А именно: форма муравейника, вид муравьёв, и размерности гнезда.
//# Форма муравейника определяется визуально и напоминает обратный парабалоид.
//# Вид муравьёв определяется так же на глаз и относится к самому распространённому виду:
//# Чёрный садовый муравей(он же Lasius niger)
//# В ходе замерительных и измерительных мероприятий были полученные следующие данные:
//# Радиус муравейника 0.28 м, высота 0.12 м, а так же замеры каждого муравья, при выборки = 10
//# которые составили: 0.3, 0.3, 0.3, 0.3, 1, 0.3, 0.4, 0.3, 0.4, 0.3.
//# где 1 см- размер матки муравейника, согласно данным Википедии.

using System;

class Program
{
    static void Main()
    {
        double r = 0.26;  // радиус муравейника
        double h = 0.12;  // высота муравейника
        double Vn = ((3.14 * Math.Pow(r, 2) * h) / 2);  // объем наземной части муравейника, где r - радиус муравейника, а h - его высота
        double Vp = 2.0 / 3.0 * Vn;  // объем поземной части муравейника
        double Vreal = Vn + Vp;  // где Vn - объем наземной части, а Vp - объем поземной части

        Console.WriteLine("Общий объем муравейника: " + Vreal);

        // Определим размер выборки
        double Na = (0.003 + 0.003 + 0.003 + 0.003 + 0.01 + 0.003 + 0.004 + 0.003 + 0.004 + 0.003) / 10.0;
        Console.WriteLine("Размер выборки: " + Na);

        // Определим объём выборки
        double VNa = Na * (Math.Pow(10, -6));
        Console.WriteLine("Объем выборки: " + VNa);

        // Определим кол-во муравьёв живущих в муравейнике
     double x = (Vreal / VNa) / 10.0;
int roundedX = (int)Math.Round(x);
Console.WriteLine("Общее количество муравьев: " + roundedX);
    }
}